THIRD-PARTY SOFTWARE LICENSES

Carvd Studio includes the following third-party open source software:

================================================================================
ELECTRON
================================================================================
Copyright (c) Electron contributors
Copyright (c) GitHub Inc.
License: MIT
https://github.com/electron/electron

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================================================================================
REACT
================================================================================
Copyright (c) Meta Platforms, Inc. and affiliates.
License: MIT
https://github.com/facebook/react

================================================================================
THREE.JS
================================================================================
Copyright (c) 2010-2024 three.js authors
License: MIT
https://github.com/mrdoob/three.js

================================================================================
REACT THREE FIBER (@react-three/fiber)
================================================================================
Copyright (c) 2019 Paul Henschel
License: MIT
https://github.com/pmndrs/react-three-fiber

================================================================================
REACT THREE DREI (@react-three/drei)
================================================================================
Copyright (c) 2019 Paul Henschel
License: MIT
https://github.com/pmndrs/drei

================================================================================
ZUSTAND
================================================================================
Copyright (c) 2019 Paul Henschel
License: MIT
https://github.com/pmndrs/zustand

================================================================================
ZUNDO
================================================================================
Copyright (c) Charles Charbonneau
License: MIT
https://github.com/charkour/zundo

================================================================================
LUCIDE REACT
================================================================================
Copyright (c) 2022 Lucide Contributors
License: ISC
https://github.com/lucide-icons/lucide

================================================================================
JSPDF
================================================================================
Copyright (c) 2010-2021 James Hall, yWorks GmbH
License: MIT
https://github.com/parallax/jsPDF

================================================================================
ELECTRON-STORE
================================================================================
Copyright (c) Sindre Sorhus
License: MIT
https://github.com/sindresorhus/electron-store

================================================================================
ELECTRON-LOG
================================================================================
Copyright (c) Alexey Pasyukov
License: MIT
https://github.com/megahertz/electron-log

================================================================================
ELECTRON-UPDATER
================================================================================
Copyright (c) 2015 Loopline Systems
License: MIT
https://github.com/electron-userland/electron-builder

================================================================================
UUID
================================================================================
Copyright (c) 2010-2020 Robert Kieffer and other contributors
License: MIT
https://github.com/uuidjs/uuid

================================================================================

SUMMARY OF LICENSES
-------------------
The majority of dependencies use the MIT License, which permits:
- Commercial use
- Modification
- Distribution
- Private use

Other licenses used include:
- ISC (similar to MIT)
- Apache-2.0 (permissive, requires attribution)
- BSD-2-Clause / BSD-3-Clause (permissive)

Full license information for all 700+ dependencies can be generated using:
  npx license-checker --json

================================================================================

MIT License (used by most dependencies)
---------------------------------------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
